<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_record"
        android:text="Start Recording"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="startRecordingButtonClick"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_stop"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:onClick="stopRecordingButtonClick"
        android:text="Stop Recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_record"
        app:layout_constraintVertical_bias=".1" />

    <TextView
        android:id="@+id/label_AccelerometerY"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="@string/label_accelerometer_y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_AccelerometerX">

    </TextView>

    <TextView
        android:id="@+id/label_AccelerometerZ"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="@string/label_accelerometer_z"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_AccelerometerY">

    </TextView>

    <TextView
        android:id="@+id/label_AccelerometerX"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="@string/label_accelerometer_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>