<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_record"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:onClick="startRecordingButtonClick"
        android:text="Start Recording"
        app:layout_constraintBottom_toTopOf="@+id/button_stop"
        app:layout_constraintEnd_toEndOf="@+id/button_stop" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="139dp"
        android:layout_height="63dp"
        android:onClick="stopRecordingButtonClick"
        android:text="Stop Recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_stop_analyze" />

    <Button
        android:id="@+id/button_start_analyze"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:layout_marginStart="56dp"
        android:onClick="startAnalyzeButtonClick"
        android:text="Start Analyzing"
        app:layout_constraintBottom_toTopOf="@+id/button_stop_analyze"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_stop_analyze"
        android:layout_width="139dp"
        android:layout_height="63dp"
        android:onClick="stopAnalyzeButtonClick"
        android:text="Stop Analyzing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_start_analyze" />


    <TextView
        android:id="@+id/label_Activity"
        android:layout_width="140dp"
        android:layout_height="464dp"
        android:scrollbars="vertical"
        android:text="Activity"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/button_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toEndOf="@+id/graph"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/label_AccelerometerY"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="@string/label_accelerometer_y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_AccelerometerX">

    </TextView>

    <TextView
        android:id="@+id/label_AccelerometerZ"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="@string/label_accelerometer_z"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_AccelerometerY">

    </TextView>

    <TextView
        android:id="@+id/label_AccelerometerX"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="@string/label_accelerometer_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="264dp"
        android:layout_height="390dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button_start_analyze"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>